uname_result(system='Darwin', node='rksharma-ltm.internal.salesforce.com', release='21.6.0', version='Darwin Kernel Version 21.6.0: Mon Aug 22 20:17:10 PDT 2022; root:xnu-8020.140.49~2/RELEASE_X86_64', machine='x86_64')
 x86_64
macOS-12.6-x86_64-i386-64bit
ravikiran.sharma
kernel_task --> 0
launchd --> 1
logd --> 94
UserEventAgent --> 95
bash --> 97
uninstalld --> 99
fseventsd --> 100
vpnagentd --> 101
mediaremoted --> 103
systemstats --> 105
accessoryupdater --> 106
configd --> 107
ciscod --> 109
endpointsecurity --> 110
powerd --> 111
JamfDaemon --> 112
ZscalerTunnel --> 115
remoted --> 117
keybagd --> 119
log --> 120
softwareupdated --> 121
watchdogd --> 123
mds --> 127
iconservicesd --> 128
kernelmanagerd --> 129
diskarbitrationd --> 130
coreduetd --> 134
syslogd --> 135
thermalmonitord --> 138
opendirectoryd --> 139
nessus-service --> 140
apsd --> 141
com.docker.vmnet --> 142
launchservicesd --> 143
timed --> 144
ZscalerService --> 145
usbmuxd --> 146
securityd --> 147
auditd --> 148
locationd --> 150
autofsd --> 154
displaypolicyd --> 155
dasd --> 157
distnoted --> 159
AppleCredentialM --> 160
xMetering2 --> 163
TaniumClient --> 164
logind --> 165
revisiond --> 166
KernelEventAgent --> 167
bluetoothd --> 169
notifyd --> 170
sandboxd --> 171
corebrightnessd --> 172
AirPlayXPCHelper --> 173
com.apple.cmio.r --> 174
amfid --> 176
syspolicyd --> 177
WindowServer --> 179
tccd --> 180
aslmanager --> 181
loginwindow --> 182
analyticsd --> 183
sysextd --> 187
trustd --> 211
coreservicesd --> 217
authd --> 226
runningboardd --> 247
distnoted --> 248
coreaudiod --> 250
PlugInLibrarySer --> 257
distnoted --> 264
multiversed --> 265
lsd --> 266
com.apple.ifdrea --> 267
apfsd --> 268
nehelper --> 269
nsurlsessiond --> 270
airportd --> 271
com.apple.ifdbun --> 272
mobileassetd --> 276
usbd --> 277
VDCAssistant --> 278
nesessionmanager --> 283
ctkd --> 285
diagnosticd --> 286
contextstored --> 287
coreauthd --> 288
backupd --> 291
csnameddatad --> 292
awdd --> 298
systemstatusd --> 303
containermanager --> 304
distnoted --> 306
com.apple.CodeSi --> 307
diskmanagementd --> 308
smd --> 310
UVCAssistant --> 311
symptomsd --> 312
socketfilterfw --> 313
com.apple.audio. --> 315
mds_stores --> 316
com.apple.Mobile --> 318
distnoted --> 319
secinitd --> 322
osanalyticshelpe --> 327
softwareupdated --> 328
AudioComponentRe --> 331
com.apple.audio. --> 339
com.apple.audio. --> 340
com.apple.geod --> 343
distnoted --> 344
secinitd --> 345
cfprefsd --> 346
trustd --> 347
PowerUIAgent --> 349
containermanager --> 350
ReportCrash --> 352
mDNSResponderHel --> 353
findmydeviced --> 354
searchpartyd --> 360
suhelperd --> 361
distnoted --> 362
com.cisco.anycon --> 363
backupd-helper --> 365
com.crowdstrike. --> 368
rtcreportingd --> 371
distnoted --> 372
WiFiCloudAssetsX --> 373
PredictService --> 379
FXService --> 380
writeconfig --> 391
wifianalyticsd --> 401
ViewBridgeAuxili --> 402
UARPUpdaterServi --> 405
UARPUpdaterServi --> 406
UARPUpdaterServi --> 407
UARPUpdaterServi --> 408
UARPUpdaterServi --> 409
distnoted --> 411
ThunderboltAcces --> 414
corekdld --> 446
bosUpdateProxy --> 447
SubmitDiagInfo --> 448
com.apple.AppleU --> 449
com.apple.Driver --> 455
com.apple.Driver --> 456
thermald --> 463
hidd --> 466
distnoted --> 470
coresymbolicatio --> 483
XprotectService --> 491
BlueTool --> 492
com.apple.geod --> 511
wazuh-execd --> 514
MTLCompilerServi --> 520
secinitd --> 522
cfprefsd --> 524
TouchBarServer --> 526
trustd --> 528
colorsync.displa --> 529
appleeventsd --> 530
CAReportingServi --> 531
sysmond --> 537
colorsyncd --> 538
symptomsd-diag --> 539
wazuh-agentd --> 543
systemstats --> 546
sharedfilelistd --> 549
bootinstalld --> 550
mDNSResponder --> 551
containermanager --> 552
cfprefsd --> 553
captiveagent --> 557
siriinferenced --> 563
netbiosd --> 567
wazuh-syscheckd --> 583
com.apple.Ambien --> 587
spindump --> 597
wazuh-logcollect --> 599
MTLCompilerServi --> 603
com.apple.Accoun --> 616
wazuh-modulesd --> 620
systemsoundserve --> 623
com.apple.hiserv --> 624
GSSCred --> 640
mobileactivation --> 680
biometrickitd --> 692
distnoted --> 693
cfprefsd --> 694
securityd_servic --> 695
biokitaggdd --> 700
UserEventAgent --> 709
gamecontrollerd --> 710
knowledge-agent --> 712
com.apple.sbd --> 713
usernoted --> 718
accountsd --> 719
talagent --> 720
Dock --> 721
ControlCenter --> 722
secd --> 723
SystemUIServer --> 726
Finder --> 727
lsd --> 728
tccd --> 733
ContextStoreAgent --> 736
csnameddatad --> 739
backgroundtaskmanagementagent --> 741
rapportd --> 744
QuickLookUIService --> 746
bird --> 747
pkd --> 748
cloudd --> 749
donotdisturbd --> 751
NotificationCenter --> 752
trustd --> 753
TrustedPeersHelper --> 754
itunescloudd --> 755
ViewBridgeAuxiliary --> 756
fileproviderd --> 757
ScreenTimeAgent --> 758
filecoordination --> 759
siriactionsd --> 760
secinitd --> 761
identityservicesd --> 762
BiomeAgent --> 763
contactsd --> 764
pboard --> 765
containermanagerd --> 766
fontd --> 767
homed --> 768
sharedfilelistd --> 769
iconservicesagent --> 770
CalendarAgent --> 772
akd --> 774
dmd --> 775
useractivityd --> 776
Keychain Circle Notification --> 778
ProtectedCloudKeySyncing --> 779
cdpd --> 780
CloudKeychainProxy --> 782
automountd --> 783
AppSSOAgent --> 784
AMPDeviceDiscoveryAgent --> 785
distnoted --> 787
ContextService --> 788
FinderSyncAPIExtension --> 789
CommCenter --> 790
APFSUserAgent --> 791
com.apple.dock.extra --> 792
lockoutagent --> 794
ControlStrip --> 796
nsurlsessiond --> 797
routined --> 798
WiFiAgent --> 799
ndoagent --> 801
iCloudNotificationAgent --> 803
triald --> 804
diagnosticextensionsd --> 806
UsageTrackingAgent --> 807
CalNCService --> 808
callservicesd --> 809
avconferenced --> 811
spindump_agent --> 812
fontworker --> 813
ctkd --> 814
syncdefaultsd --> 815
CoreServicesUIAgent --> 816
com.apple.hiservices-xpcservice --> 818
adid --> 820
sharingd --> 822
CallHistoryPluginHelper --> 824
familycircled --> 825
ReportCrash --> 828
AudioComponentRegistrar --> 829
coreauthd --> 834
pivtoken --> 835
neagent --> 836
KerberosExtension --> 838
KerberosMenuExtra --> 839
com.apple.quicklook.ThumbnailsAgent --> 843
SafeEjectGPUAgent --> 844
CarbonComponentScannerXPC --> 845
WirelessRadioMan --> 846
pbs --> 848
StatusKitAgent --> 849
imagent --> 850
com.apple.FaceTime.FTConversationService --> 852
assistantd --> 853
networkserviceproxy --> 854
mediaremoteagent --> 856
WeatherWidget --> 857
WiFiVelocityAgent --> 864
fmfd --> 865
CoreLocationAgent --> 866
SafeEjectGPUService --> 867
com.apple.siri.embeddedspeech --> 868
siriknowledged --> 871
UniversalControl --> 873
biomesyncd --> 874
followupd --> 875
AssetCacheLocatorService --> 879
QuickLookSatellite --> 882
QuickLookSatellite --> 883
corespeechd --> 890
imklaunchagent --> 894
icdd --> 895
askpermissiond --> 896
AirPlayUIAgent --> 899
Falcon Notifications --> 901
cloudpaird --> 903
diagnostics_agent --> 904
TextInputMenuAgent --> 905
Zscaler --> 906
amsaccountsd --> 907
ctkahp --> 909
Spotlight --> 914
wifivelocityd --> 915
IMDPersistenceAgent --> 916
PlugInLibraryService --> 921
JamfProCommServi --> 946
com.apple.geod --> 950
parentalcontrols --> 956
PAH_Extension --> 972
AssetCache --> 979
TextInputSwitcher --> 985
CMFSyncAgent --> 992
ctkahp --> 1008
taskgated --> 1016
corespotlightd --> 1032
parsecd --> 1037
commerce --> 1039
mdbulkimport --> 1050
AssetCacheTether --> 1075
UIKitSystem --> 1083
ctkbind --> 1095
progressd --> 1104
distnoted --> 1118
distnoted --> 1145
UPMServiceContro --> 1150
amsengagementd --> 1163
logd_helper --> 1165
CrashReporterSup --> 1178
SoftwareUpdateNotificationManager --> 1187
route --> 1189
swcd --> 1224
suggestd --> 1232
photolibraryd --> 1233
misagent --> 1386
IDSBlastDoorService --> 1440
adprivacyd --> 1487
appstored --> 1600
installcoordinat --> 1601
AssetCacheManage --> 1607
mdbulkimport --> 1633
trustd --> 1634
mdworker --> 1642
fudHelperAgent --> 1680
metrickitd --> 2386
IMAutomaticHistoryDeletionAgent --> 2724
mlruntimed --> 2814
contactsdonationagent --> 2820
online-authd --> 3491
devicecheckd --> 3507
SafariBookmarksSyncAgent --> 3672
proactiveeventtrackerd --> 3802
tipsd --> 3803
tzd --> 3915
deleted --> 3961
deleted_helper --> 3984
replayd --> 3986
storedownloadd --> 3988
appstoreagent --> 3989
geodMachServiceBridge --> 3990
system_installd --> 3991
aned --> 3992
installd --> 3993
MusicCacheExtension --> 3994
TVCacheExtension --> 3995
CacheDeleteExtension --> 3996
distnoted --> 3997
com.apple.AppSto --> 4000
promotedcontentd --> 4003
dprivacyd --> 4036
appleaccountd --> 4037
EAUpdaterService --> 4073
memoryanalyticsd --> 4284
mapspushd --> 4285
lskdd --> 4287
EscrowSecurityAlert --> 4310
PasswordBreachAgent --> 4325
ASPCarryLog --> 4328
CategoriesService --> 4331
ScopedBookmarkAgent --> 4339
cloudphotod --> 4350
Slack --> 4363
periodic-wrapper --> 4365
chrome_crashpad_handler --> 4367
Slack Helper (GPU) --> 4403
Slack Helper --> 4404
CVMServer --> 4405
VTDecoderXPCService --> 4452
Slack Helper (Renderer) --> 4454
EmojiFunctionRowIM_Extension --> 4455
com.apple.CharacterPicker.FileService --> 4456
AppleSpell --> 4458
com.apple.speech.speechsynthesisd --> 4462
keyboardservicesd --> 4464
Google Chrome --> 4494
chrome_crashpad_handler --> 4500
Google Chrome Helper (GPU) --> 4507
Google Chrome Helper --> 4508
Google Chrome Helper --> 4510
VTDecoderXPCService --> 4531
contentlinkingd --> 4537
SafariLaunchAgent --> 4539
Google Chrome Helper (Renderer) --> 4540
Google Chrome Helper (Renderer) --> 4541
Google Chrome Helper (Renderer) --> 4542
Google Chrome Helper --> 4568
com.apple.audio.SandboxHelper --> 4672
VTEncoderXPCService --> 4673
applessdstatisti --> 6734
batteryintellige --> 6738
WorldClockWidget --> 6740
com.apple.audio.SandboxHelper --> 7759
com.apple.audio. --> 7760
silhouette --> 7877
cloudd --> 7880
sysdiagnose --> 7881
MailCacheDelete --> 7882
photoanalysisd --> 7952
remindd --> 8006
proactived --> 8583
media-indexer --> 10615
AMPLibraryAgent --> 10711
PodcastContentService --> 10973
Quip --> 11033
com.apple.WebKit.WebContent --> 11037
com.apple.WebKit.WebContent --> 11038
com.apple.WebKit.WebContent --> 11039
com.apple.WebKit.Networking --> 11040
com.apple.audio.SandboxHelper --> 11041
com.apple.audio.SandboxHelper --> 11042
com.apple.audio.SandboxHelper --> 11043
com.apple.WebKit.GPU --> 11050
com.apple.WebKit.WebContent --> 11052
com.apple.audio.SandboxHelper --> 11053
MTLCompilerService --> 11057
fairplayd --> 11063
mdwrite --> 11097
com.apple.BKAgentService --> 11098
com.apple.audio.SandboxHelper --> 11293
AMPArtworkAgent --> 11327
com.apple.Safari.SafeBrowsing.Service --> 15839
MTLCompilerService --> 15848
OSDUIHelper --> 15934
searchpartyuseragent --> 20675
Google Chrome Helper (Renderer) --> 27220
Slack Helper --> 30231
VTEncoderXPCService --> 30232
com.apple.audio.SandboxHelper --> 30233
microstackshot --> 31899
Google Chrome Helper (Renderer) --> 32056
PerfPowerService --> 33831
Google Chrome Helper (Renderer) --> 35105
Electron --> 36836
chrome_crashpad_handler --> 36838
Code Helper (GPU) --> 36839
Code Helper --> 36840
Code Helper (Renderer) --> 36841
VTDecoderXPCService --> 36844
Code Helper (Renderer) --> 36854
Code Helper (Renderer) --> 36855
Code Helper (Renderer) --> 36864
Code Helper --> 36926
Code Helper --> 36927
Code Helper --> 36932
com.apple.DictionaryServiceHelper --> 36933
PlugInLibraryService --> 39471
XprotectService --> 39475
colorsync.useragent --> 39569
GSSCred --> 39715
CoreSpotlightService --> 39944
mdworker_shared --> 40556
TaniumClient --> 40735
LocationMenu --> 42848
com.apple.ColorS --> 46422
MirrorDisplays --> 46423
TaniumClient --> 47510
TaniumCX --> 47511
TaniumCX --> 47513
TaniumCX --> 47514
TaniumCX --> 47516
TaniumCX --> 47517
TaniumCX --> 47518
TaniumTSDB --> 47520
Google Chrome Helper (Renderer) --> 50449
Google Chrome Helper (Renderer) --> 50450
mdworker_shared --> 52471
Google Chrome Helper (Renderer) --> 52734
Google Chrome Helper (Renderer) --> 52882
Google Chrome Helper (Renderer) --> 52936
Google Chrome Helper (Renderer) --> 52971
Google Chrome Helper --> 52974
Google Chrome Helper (Renderer) --> 53036
Google Chrome Helper (Renderer) --> 53060
Google Chrome Helper (Renderer) --> 53068
Google Chrome Helper (Renderer) --> 53378
PlugInLibraryService --> 53384
CVMCompiler --> 53413
pycharm --> 53418
fsnotifier --> 53444
mdworker_shared --> 53448
mdworker_shared --> 53498
cloudmeteringhost --> 53502
TaniumClient --> 53542
mdworker_shared --> 53545
sleep --> 53553
Python --> 53554
com.apple.geod --> 53615
coreautha --> 57082
com.apple.accessibility.mediaaccessibilityd --> 57083
akd --> 57088
sociallayerd --> 57092
distnoted --> 57094
XProtect --> 58106
XProtectPluginSe --> 58217
XProtect --> 58953
XProtectPluginService --> 58954
nessusd --> 60737
nessus-agent-mod --> 60738
Google Chrome Helper (Renderer) --> 71869
transparencyd --> 72937
localizationswitcherd --> 72973
Google Chrome Helper (Renderer) --> 97224
nbagent --> 97233
nbstated --> 97235