uname_result(system='Darwin', node='rksharma-ltm.internal.salesforce.com', release='21.6.0', version='Darwin Kernel Version 21.6.0: Mon Aug 22 20:17:10 PDT 2022; root:xnu-8020.140.49~2/RELEASE_X86_64', machine='x86_64')
 x86_64
macOS-12.6-x86_64-i386-64bit
ravikiran.sharma
kernel_task --> 0
launchd --> 1
logd --> 94
UserEventAgent --> 95
bash --> 97
uninstalld --> 99
fseventsd --> 100
vpnagentd --> 101
mediaremoted --> 103
systemstats --> 105
configd --> 107
ciscod --> 109
endpointsecurity --> 110
powerd --> 111
JamfDaemon --> 112
remoted --> 117
keybagd --> 119
log --> 120
softwareupdated --> 121
watchdogd --> 123
mds --> 127
iconservicesd --> 128
kernelmanagerd --> 129
diskarbitrationd --> 130
coreduetd --> 134
syslogd --> 135
thermalmonitord --> 138
opendirectoryd --> 139
nessus-service --> 140
apsd --> 141
com.docker.vmnet --> 142
launchservicesd --> 143
timed --> 144
usbmuxd --> 146
securityd --> 147
auditd --> 148
locationd --> 150
autofsd --> 153
displaypolicyd --> 154
dasd --> 156
distnoted --> 158
AppleCredentialM --> 159
xMetering2 --> 162
TaniumClient --> 163
logind --> 164
revisiond --> 165
KernelEventAgent --> 166
bluetoothd --> 168
notifyd --> 169
sandboxd --> 170
corebrightnessd --> 171
AirPlayXPCHelper --> 172
com.apple.cmio.r --> 173
amfid --> 175
syspolicyd --> 176
WindowServer --> 178
tccd --> 179
aslmanager --> 180
sysextd --> 185
loginwindow --> 189
analyticsd --> 191
trustd --> 198
coreservicesd --> 207
authd --> 211
distnoted --> 239
coreaudiod --> 240
PlugInLibrarySer --> 251
distnoted --> 256
lsd --> 259
multiversed --> 261
com.apple.ifdrea --> 262
apfsd --> 263
nehelper --> 264
runningboardd --> 265
nsurlsessiond --> 268
airportd --> 270
com.apple.ifdbun --> 273
mobileassetd --> 274
usbd --> 276
VDCAssistant --> 278
csnameddatad --> 279
diagnosticd --> 280
ctkd --> 283
nesessionmanager --> 289
coreauthd --> 291
awdd --> 297
contextstored --> 298
distnoted --> 301
backupd --> 302
diskmanagementd --> 303
com.apple.CodeSi --> 304
systemstatusd --> 305
smd --> 307
UVCAssistant --> 308
containermanager --> 309
com.apple.audio. --> 311
symptomsd --> 312
socketfilterfw --> 313
com.apple.Mobile --> 314
distnoted --> 315
softwareupdated --> 316
AudioComponentRe --> 322
com.apple.audio. --> 323
osanalyticshelpe --> 327
com.apple.audio. --> 333
com.apple.geod --> 337
distnoted --> 338
secinitd --> 339
cfprefsd --> 340
trustd --> 341
containermanager --> 342
mds_stores --> 347
backupd-helper --> 351
com.crowdstrike. --> 352
PowerUIAgent --> 354
mDNSResponderHel --> 355
findmydeviced --> 356
ReportCrash --> 357
suhelperd --> 360
searchpartyd --> 361
com.cisco.anycon --> 363
rtcreportingd --> 365
FXService --> 368
PredictService --> 369
WiFiCloudAssetsX --> 375
distnoted --> 376
writeconfig --> 384
distnoted --> 385
bosUpdateProxy --> 386
corekdld --> 387
SubmitDiagInfo --> 388
wifianalyticsd --> 394
ViewBridgeAuxili --> 399
distnoted --> 413
com.apple.AppleU --> 441
thermald --> 449
hidd --> 462
distnoted --> 465
secinitd --> 483
wazuh-execd --> 495
coresymbolicatio --> 498
BlueTool --> 499
XprotectService --> 502
MTLCompilerServi --> 517
wazuh-agentd --> 529
TouchBarServer --> 534
colorsync.displa --> 538
appleeventsd --> 543
sysmond --> 546
colorsyncd --> 547
symptomsd-diag --> 549
systemstats --> 559
sharedfilelistd --> 560
bootinstalld --> 562
captiveagent --> 575
spindump --> 590
wazuh-syscheckd --> 601
com.apple.Ambien --> 604
wazuh-logcollect --> 614
MTLCompilerServi --> 617
IOUserBluetoothS --> 628
systemsoundserve --> 630
com.apple.Accoun --> 631
wazuh-modulesd --> 635
distnoted --> 646
siriinferenced --> 655
GSSCred --> 668
mobileactivation --> 698
biometrickitd --> 709
distnoted --> 710
cfprefsd --> 711
securityd_servic --> 713
biokitaggdd --> 715
UserEventAgent --> 722
gamecontrollerd --> 723
knowledge-agent --> 728
com.apple.sbd --> 730
usernoted --> 731
accountsd --> 733
secd --> 735
talagent --> 736
Dock --> 737
ControlCenter --> 739
SystemUIServer --> 741
Finder --> 743
lsd --> 747
tccd --> 748
ContextStoreAgent --> 753
rapportd --> 754
csnameddatad --> 758
QuickLookUIService --> 760
bird --> 761
pkd --> 762
backgroundtaskmanagementagent --> 763
pboard --> 764
donotdisturbd --> 768
NotificationCenter --> 769
trustd --> 770
TrustedPeersHelper --> 772
cloudd --> 773
ViewBridgeAuxiliary --> 774
itunescloudd --> 776
fileproviderd --> 777
filecoordination --> 778
siriactionsd --> 779
secinitd --> 780
identityservicesd --> 781
contactsd --> 782
homed --> 783
containermanagerd --> 784
sharedfilelistd --> 785
iconservicesagent --> 786
CalendarAgent --> 787
akd --> 791
nsurlsessiond --> 792
Keychain Circle Notification --> 793
cdpd --> 795
ProtectedCloudKeySyncing --> 796
CloudKeychainProxy --> 797
useractivityd --> 798
dmd --> 799
ContextService --> 800
AppSSOAgent --> 801
com.apple.dock.extra --> 802
BiomeAgent --> 803
CommCenter --> 805
APFSUserAgent --> 806
lockoutagent --> 807
ControlStrip --> 808
routined --> 809
WiFiAgent --> 810
UsageTrackingAgent --> 812
ndoagent --> 813
diagnosticextensionsd --> 814
syncdefaultsd --> 818
CalNCService --> 819
adprivacyd --> 820
assistantd --> 821
ctkd --> 823
automountd --> 824
AMPDeviceDiscoveryAgent --> 825
FinderSyncAPIExtension --> 826
callservicesd --> 827
fontd --> 828
avconferenced --> 829
CoreServicesUIAgent --> 832
adid --> 833
CallHistoryPluginHelper --> 834
com.apple.hiservices-xpcservice --> 835
ScreenTimeAgent --> 836
sharingd --> 837
neagent --> 839
com.apple.siri.embeddedspeech --> 840
ReportCrash --> 841
AudioComponentRegistrar --> 843
KerberosExtension --> 846
coreauthd --> 848
CarbonComponentScannerXPC --> 851
fontworker --> 853
corespeechd --> 855
imklaunchagent --> 859
icdd --> 860
askpermissiond --> 861
AirPlayUIAgent --> 864
Falcon Notifications --> 866
imagent --> 867
cloudpaird --> 869
diagnostics_agent --> 870
TextInputMenuAgent --> 871
amsaccountsd --> 873
ctkahp --> 875
WirelessRadioMan --> 877
KerberosMenuExtra --> 878
Spotlight --> 879
networkserviceproxy --> 881
followupd --> 883
com.apple.quicklook.ThumbnailsAgent --> 884
pbs --> 885
ctkbind --> 887
SafeEjectGPUAgent --> 889
familycircled --> 891
JamfProCommServi --> 901
parentalcontrols --> 905
WiFiVelocityAgent --> 913
StatusKitAgent --> 914
triald --> 915
com.apple.FaceTime.FTConversationService --> 916
CoreLocationAgent --> 917
siriknowledged --> 918
mediaremoteagent --> 919
WeatherWidget --> 920
TextInputSwitcher --> 921
SafeEjectGPUService --> 922
ctkahp --> 923
UniversalControl --> 929
biomesyncd --> 930
IMDPersistenceAgent --> 938
parsecd --> 941
commerce --> 942
wifivelocityd --> 948
AssetCacheLocatorService --> 951
spindump_agent --> 953
fmfd --> 958
taskgated --> 990
iCloudNotificationAgent --> 994
com.apple.geod --> 1008
corespotlightd --> 1010
AssetCache --> 1011
logd_helper --> 1027
mdbulkimport --> 1074
CMFSyncAgent --> 1103
UIKitSystem --> 1125
SidecarRelay --> 1133
distnoted --> 1138
SoftwareUpdateNotificationManager --> 1140
progressd --> 1143
AssetCacheTether --> 1148
distnoted --> 1182
amsengagementd --> 1190
CrashReporterSup --> 1209
swcd --> 1250
suggestd --> 1272
photolibraryd --> 1273
PAH_Extension --> 1376
misagent --> 1401
IDSBlastDoorService --> 1457
searchpartyuseragent --> 1501
Google Chrome --> 1512
BTLEServerAgent --> 1531
distnoted --> 1561
chrome_crashpad_handler --> 1586
Google Chrome Helper (GPU) --> 1601
Google Chrome Helper --> 1602
Google Chrome Helper --> 1603
CVMServer --> 1611
VTDecoderXPCService --> 1618
SafariLaunchAgent --> 1624
Google Chrome Helper (Renderer) --> 1626
Google Chrome Helper (Renderer) --> 1627
Google Chrome Helper (Renderer) --> 1628
EmojiFunctionRowIM_Extension --> 1630
com.apple.CharacterPicker.FileService --> 1634
appstored --> 1643
installcoordinat --> 1652
AssetCacheManage --> 1663
trustd --> 1694
mdbulkimport --> 1699
mdworker --> 1700
contentlinkingd --> 1706
Google Chrome Helper --> 1818
VTEncoderXPCService --> 1819
com.apple.audio.SandboxHelper --> 1820
CAReportingServi --> 1821
online-authd --> 1825
SafariBookmarksSyncAgent --> 1889
proactiveeventtrackerd --> 1940
transparencyd --> 2113
nessusd --> 2184
nessus-agent-mod --> 2185
distnoted --> 2383
memoryanalyticsd --> 2839
PasswordBreachAgent --> 2840
appstoreagent --> 2893
com.apple.AppSto --> 2896
promotedcontentd --> 2899
Zscaler --> 3398
ZscalerService --> 3399
UPMServiceContro --> 3418
route --> 3424
ZscalerTunnel --> 3428
mdworker_shared --> 3433
mDNSResponder --> 3441
cfprefsd --> 3442
ASPCarryLog --> 4083
deleted --> 4720
coreautha --> 4922
IMAutomaticHistoryDeletionAgent --> 4923
metrickitd --> 4924
com.apple.accessibility.mediaaccessibilityd --> 4926
fairplayd --> 4939
Google Chrome Helper (Renderer) --> 4987
Google Chrome Helper (Renderer) --> 5176
mdworker_shared --> 5894
AppleSpell --> 6995
keyboardservicesd --> 6996
Google Chrome Helper (Renderer) --> 7280
Google Chrome Helper (Renderer) --> 7386
Google Chrome Helper (Renderer) --> 7389
Google Chrome Helper (Renderer) --> 7392
Google Chrome Helper (Renderer) --> 7393
Google Chrome Helper (Renderer) --> 7394
Google Chrome Helper (Renderer) --> 7695
Google Chrome Helper (Renderer) --> 7699
Google Chrome Helper (Renderer) --> 7705
Google Chrome Helper (Renderer) --> 7969
Slack --> 8621
chrome_crashpad_handler --> 8624
Slack Helper (GPU) --> 8627
Slack Helper --> 8628
Slack Helper (Renderer) --> 8630
VTDecoderXPCService --> 8631
Google Chrome Helper (Renderer) --> 8944
Google Chrome Helper (Renderer) --> 8961
mdworker_shared --> 9291
mdworker_shared --> 9460
mdworker_shared --> 9508
XProtect --> 9517
Google Chrome Helper (Renderer) --> 9519
Google Chrome Helper (Renderer) --> 9521
mdworker_shared --> 9522
XProtectPluginSe --> 9526
PlugInLibraryService --> 9544
pycharm --> 9546
MTLCompilerService --> 9552
CVMCompiler --> 9580
TaniumClient --> 9581
fsnotifier --> 9599
mdworker_shared --> 9600
cloudmeteringhost --> 9612
Python --> 9648
sleep --> 9651
LocationMenu --> 9967
WorldClockWidget --> 13772
XProtect --> 14579
XProtectPluginService --> 14580
com.apple.geod --> 15078
GSSCred --> 26113
accessoryupdater --> 40668
UARPUpdaterServi --> 40671
com.apple.Driver --> 40848
com.apple.Driver --> 40850
USBAgent --> 40851
CategoriesService --> 40855
PowerChime --> 40856
UARPUpdaterServi --> 40858
pivtoken --> 40890
com.apple.geod --> 40895
secinitd --> 40899
cfprefsd --> 40916
trustd --> 40926
com.apple.audio. --> 40930
containermanager --> 40932
netbiosd --> 40983
PerfPowerService --> 41067
colorsync.useragent --> 41119
MirrorDisplays --> 41242
com.apple.ColorS --> 41243
PlugInLibraryService --> 41352
Google Chrome Helper (Renderer) --> 44151
Google Chrome Helper (Renderer) --> 44152
Google Chrome Helper (Renderer) --> 44176
Google Chrome Helper (Renderer) --> 44179
Google Chrome Helper (Renderer) --> 44180
Google Chrome Helper (Renderer) --> 44181
Google Chrome Helper (Renderer) --> 44182
Google Chrome Helper (Renderer) --> 44184
Google Chrome Helper (Renderer) --> 44201
Google Chrome Helper (Renderer) --> 44207
Google Chrome Helper (Renderer) --> 44212
Google Chrome Helper (Renderer) --> 44216
Google Chrome Helper (Renderer) --> 44217
Google Chrome Helper (Renderer) --> 44218
Google Chrome Helper (Renderer) --> 44258
Google Chrome Helper (Renderer) --> 44259
Google Chrome Helper (Renderer) --> 44261
Google Chrome Helper (Renderer) --> 44262
Google Chrome Helper (Renderer) --> 44263
Google Chrome Helper (Renderer) --> 44264
Google Chrome Helper (Renderer) --> 44265
devicecheckd --> 44930
EscrowSecurityAlert --> 45230
lskdd --> 45276
com.apple.speech.speechsynthesisd --> 45593
MobileDeviceUpdater --> 46115
MDRemoteServiceSupport --> 46131
photoanalysisd --> 48110
tipsd --> 48111
mapspushd --> 48112
nbagent --> 48113
ScopedBookmarkAgent --> 48116
dprivacyd --> 48117
localizationswitcherd --> 48140
nbstated --> 48142
cloudphotod --> 48161
deleted_helper --> 48175
replayd --> 48176
system_installd --> 48178
aned --> 48179
storedownloadd --> 48180
geodMachServiceBridge --> 48181
installd --> 48182
CacheDeleteExtension --> 48183
MusicCacheExtension --> 48184
TVCacheExtension --> 48185
cloudd --> 48235
sysdiagnose --> 48236
MailCacheDelete --> 48237
silhouette --> 48268
proactived --> 48269
UARPUpdaterServi --> 48270
tzd --> 48278
appleaccountd --> 48279
akd --> 48306
distnoted --> 48315
sociallayerd --> 48316
media-indexer --> 48335
EAUpdaterService --> 48336
AMPLibraryAgent --> 48337
PodcastContentService --> 48339
com.apple.BKAgentService --> 48340
com.apple.audio.SandboxHelper --> 48341
AMPArtworkAgent --> 48342
periodic-wrapper --> 48367
batteryintellige --> 48475
applessdstatisti --> 48483
mdsync --> 48488
distnoted --> 51712
distnoted --> 51713
LookupViewService --> 51901
com.apple.DictionaryServiceHelper --> 51907
Google Chrome Helper (Renderer) --> 52659
Google Chrome Helper (Renderer) --> 52660
Google Chrome Helper (Renderer) --> 52710
com.apple.appkit.xpc.openAndSavePanelService --> 55626
QuickLookUIService --> 55628
FinderSyncAPIExtension --> 55629
PlugInLibraryService --> 55630
QuickLookSatellite --> 55659
FinderSyncAPIExtension --> 55667
ThumbnailExtension_macOS --> 55673
com.apple.audio.SandboxHelper --> 55675
VTDecoderXPCService --> 55676
MTLCompilerService --> 55677
MTLCompilerService --> 55678
contactsdonationagent --> 61694
mlruntimed --> 61736
TaniumClient --> 63839
TaniumCX --> 63840
TaniumCX --> 63843
TaniumCX --> 63844
TaniumCX --> 63845
TaniumCX --> 63846
TaniumCX --> 63847
TaniumTSDB --> 63849
TaniumClient --> 89109